# battery-gauge-android

./: .gitignore  build.gradle  settings.gradle
BatteryGauge/: build.gradle  proguard-rules.pro
BatteryGauge/src/androidTest/java/de/codewild/batterygauge/: ExampleInstrumentedTest.java
BatteryGauge/src/main/: AndroidManifest.xml
BatteryGauge/src/main/java/de/codewild/batterygauge/: BatteryGauge.java
BatteryGauge/src/main/java/de/codewild/batterygauge/ioc/: ApplicationComponent.java
BatteryGauge/src/main/java/de/codewild/batterygauge/ioc/modules/: ApplicationModule.java
BatteryGauge/src/main/java/de/codewild/batterygauge/ioc/scopes/: ApplicationScope.java
BatteryGauge/src/main/java/de/codewild/batterygauge/model/: BatteryStatus.java  BatteryValue.java
BatteryGauge/src/main/java/de/codewild/batterygauge/receivers/: PowerConnectionReceiver.java
BatteryGauge/src/main/java/de/codewild/batterygauge/ui/activities/: BaseActivity.java  BatteryGaugeActivity.java  DaggerActivity.java
BatteryGauge/src/main/java/de/codewild/batterygauge/ui/graphics/: ColorInterpolator.java  HsvInterpolator.java  Screen.java
BatteryGauge/src/main/java/de/codewild/batterygauge/ui/view/: Gauge.java  ProgressRing.java  SquareFrameLayout.java
BatteryGauge/src/main/java/de/codewild/batterygauge/util/: Range.java
BatteryGauge/src/main/res/layout/: activity_battery_gauge.xml
BatteryGauge/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
BatteryGauge/src/main/res/values-v21/: styles.xml
BatteryGauge/src/test/java/de/codewild/batterygauge/: ExampleUnitTest.java
(+1 files in other folders)
